{
  "name": "bunny.slack",
  "version": "1.0.0",
  "description": "bunnyslack",
  "main": "injector.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "me",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.586.0",
    "events": "^3.0.0",
    "extend": "^3.0.2",
    "lodash": "^4.17.15",
    "request": "^2.88.0",
    "vow": "^0.4.20",
    "ws": "^7.2.0"
  }
}
